event.html
<!DOCTYPE html>
<html>
  <head>
    <title>M A N E G E | M A K E T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/event.css">
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/event.js"></script>
  </head>
  <body>
    <div class="menu_block">
      <div class="menu_inner"><a href="index.html" class="logo main"><img src="img/logo/ru_w.svg"></a><a href="#" class="logo dep"><img src="img/logo/dep_red.svg"></a>
        <div class="menu left"><a href="#">ОБЪЕДИНЕНИЕ</a><a href="#">ПЛОЩАДКИ</a><a href="#">СОБЫТИЯ</a><a href="#">СПЕЦПРОЕКТЫ</a><a href="#">КОНТАКТЫ</a>
        </div>
        <div class="menu right"><a href="#">ВХОД</a><a href="#">EN</a></div>
      </div>
    </div>
    <div class="content_block">
      <div style="background-image: url(img/3.jpg);" class="banner_block"></div>
      <div class="event_block">
        <div class="event_inner">
          <div class="event_header">
            <div class="header_inner">Центральный манеж</div>
          </div>
          <div class="event_content">
            <div class="event_title">Музыкально-поэтическое представление «Зачарованные&nbsp;звучари»</div>
            <div class="event_body">
              <div class="event_body_description">
                <p>Выставка в Новом Манеже представляет собой собрание живописи и графики ветеранов Великой Отечественной войны. Экспозиция поделена на 6 разделов, в каждом из которых представлены работы одного художника.</p>
                <p>На фронтах Великой Отечественной войны сражались люди самых разных профессий: инженеры, строители, музыканты, учителя, врачи, спортсмены, писатели.  Большинство из этих специальностей не могли найти своего применения в бою, но, как только настало мирное время, люди, одержавшие Победу, вернулись к своей привычной профессиональной деятельности. Среди победителей были и живописцы.</p>
                <p>Выставка в Новом Манеже объединяет творческое наследие шести живописцев, членов Московского Союза художников, которые прошли через Войну: Геннадия Федоровича Ефимочкина, Ефрема Ивановича Зверькова, Юрия Амросиевича Князева, Виктора Ивановича Макеева, Владимира Ивановича Переяславца, Александра Евгеньевича Степанка. По сути, зрителю предлагается сразу шесть персональных выставок заслуженных российских художников, каждый из которых использует свою образную систему и художественные средства. В произведениях находят отражение как глобальные процессы – история, прогресс и политические изменения, так и личная история каждого автора. Война не является универсальным источником образов, хотя и объединяет биографии всех участников выставки. В пространстве Нового Манежа представлены работы художников, созданные как в советский период, начиная с 50-х годов, так и совершенно новые.</p>
              </div>
              <div class="event_body_meta">
                <div class="event_meta_item type">Выставка</div>
                <div class="event_meta_item date">16 июля — 21 августа</div>
                <div class="event_meta_item age">12+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_block">
      <div class="footer_inner"><a href="#">Музейно-выставочное объединение</a></div>
    </div>
  </body>
</html>

event.jade
extends layout.jade

block content_styles
	link(rel='stylesheet', type='text/css', href='css/event.css')

block content_scripts
	script(type='text/javascript', src='js/event.js')

block content
	.banner_block(style='background-image: url(img/3.jpg);')
	.event_block: .event_inner

		.event_header: .header_inner
			| Центральный манеж

		.event_content
			.event_title
				| Музыкально-поэтическое представление «Зачарованные&nbsp;звучари»
			.event_body
				.event_body_description
					p Выставка в Новом Манеже представляет собой собрание живописи и графики ветеранов Великой Отечественной войны. Экспозиция поделена на 6 разделов, в каждом из которых представлены работы одного художника.
					p На фронтах Великой Отечественной войны сражались люди самых разных профессий: инженеры, строители, музыканты, учителя, врачи, спортсмены, писатели.  Большинство из этих специальностей не могли найти своего применения в бою, но, как только настало мирное время, люди, одержавшие Победу, вернулись к своей привычной профессиональной деятельности. Среди победителей были и живописцы.
					p Выставка в Новом Манеже объединяет творческое наследие шести живописцев, членов Московского Союза художников, которые прошли через Войну: Геннадия Федоровича Ефимочкина, Ефрема Ивановича Зверькова, Юрия Амросиевича Князева, Виктора Ивановича Макеева, Владимира Ивановича Переяславца, Александра Евгеньевича Степанка. По сути, зрителю предлагается сразу шесть персональных выставок заслуженных российских художников, каждый из которых использует свою образную систему и художественные средства. В произведениях находят отражение как глобальные процессы – история, прогресс и политические изменения, так и личная история каждого автора. Война не является универсальным источником образов, хотя и объединяет биографии всех участников выставки. В пространстве Нового Манежа представлены работы художников, созданные как в советский период, начиная с 50-х годов, так и совершенно новые.
				.event_body_meta
					.event_meta_item.type Выставка
					.event_meta_item.date 16 июля — 21 августа
					.event_meta_item.age 12+
