index.pug
doctype html

html
	head
		title= 'edtech club'
		meta(name='description', content='edtech club')
		meta(property='og:image' content='http://example.com/img/og.png')
		meta(charset='utf-8')
		link(rel='shortcut icon' href='http://example.com/img/favicon.png' type='image/png')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		link(rel='stylesheet', type='text/css', href='css/swiper-bundle.min.css')
		link(rel='stylesheet', type='text/css', href='css/OverlayScrollbars.min.css')
		link(rel='stylesheet', type='text/css', href='css/main.css')
		script(type='text/javascript', src='js/jquery-3.4.1.min.js')
		script(type='text/javascript', src='js/OverlayScrollbars.min.js')
		script(type='text/javascript', src='js/swiper-bundle.min.js')
		script(type='text/javascript', src='js/sketchpad.js')
		script(type='text/javascript', src='js/main.js')
		include _counters.pug
	body
		.outer_block

			.header_block: .header_inner
				span следующая встреча - 25 февраля, 19:00
				span следующая встреча - 25 февраля, 19:00

			.content_block

				.main_block
					.main_title edtech club
					.main_desc
						p Сообщество лидеров edtech в сегменте онлайн-образования для взрослых.
						p Пространство коллабораций и партнерств, развивающих рынок.
					.main_footer
						span email:&nbsp;
						a(href='mailto:edtechclub@action-media.ru') edtechclub@action-media.ru

				.sections_block

					.section_item.active

						.column
							.column_title
								span.num 00
								span место взаимодействия
								a.dl(href='#') сохранить
								a.clear(href='#') очистить
							.column_body.draw

					.section_item

						.column
							.column_title
								span.num 01
								span участники
							.column_body
								p Лидеры изменений в edtech: создатели образовательных продуктов и платформ, представители корпораций и корпоративных университетов, акторы государственных программ и инициатив, инвесторы в edtech, лидеры мнений.

						.column
							.column_title
								span.num 02
								span правила
							.column_body
								p Клуб сохраняет неформальный статус: отсутствует «членство», мероприятия проходят в вечернее время в формате «без галстуков».
								p Клуб носит закрытый характер: все приглашения — персональные, информация и обсуждения внутри клуба не публичны (за исключением случаев, когда это оговаривается отдельно).
								p Вклад каждого участника клуба важен и равноценен: мы верим в потенциал win-win взаимодействия.

					.section_item

						.column
							.column_title
								span.num 03
								span правила клуба
							.column_body
								p Клуб сохраняет неформальный статус: отсутствует «членство», мероприятия проходят в вечернее время в формате «без галстуков».
								p Клуб носит закрытый характер: все приглашения — персональные, информация и обсуждения внутри клуба не публичны (за исключением случаев, когда это оговаривается отдельно).
								p Вклад каждого участника клуба важен и равноценен: мы верим в потенциал win-win взаимодействия.

						.column
							.column_title
								span.num 04
								span ценности
							.column_body
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab et asperiores rerum quae recusandae cumque debitis est numquam excepturi, tempora voluptate, alias dicta qui. Iusto modi vel, fugiat cupiditate.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, ex, neque cum rem autem veniam reprehenderit, dolores nihil voluptate porro. Delectus recusandae, labore provident rem minima quam mollitia at.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus, beatae quas nulla eum minima recusandae rerum soluta dolorem corporis tenetur saepe qui nemo impedit placeat. Maxime voluptate ut consectetur.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab et asperiores rerum quae recusandae cumque debitis est numquam excepturi, tempora voluptate, alias dicta qui. Iusto modi vel, fugiat cupiditate.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, ex, neque cum rem autem veniam reprehenderit, dolores nihil voluptate porro. Delectus recusandae, labore provident rem minima quam mollitia at.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus, beatae quas nulla eum minima recusandae rerum soluta dolorem corporis tenetur saepe qui nemo impedit placeat. Maxime voluptate ut consectetur.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab et asperiores rerum quae recusandae cumque debitis est numquam excepturi, tempora voluptate, alias dicta qui. Iusto modi vel, fugiat cupiditate.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, ex, neque cum rem autem veniam reprehenderit, dolores nihil voluptate porro. Delectus recusandae, labore provident rem minima quam mollitia at.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus, beatae quas nulla eum minima recusandae rerum soluta dolorem corporis tenetur saepe qui nemo impedit placeat. Maxime voluptate ut consectetur.


					.section_item
						.column
							.column_title
								span.num 05
								span учредитель
							.column_body
								p Медиагруппа «Актион-МЦФЭР» создала и развивает более 150 продуктов, которыми пользуются более 700 тысяч специалистов в России и СНГ ― бухгалтеров, юристов, кадровиков, финансистов, управленцев, сотрудников образовательных, медицинских и государственных учреждений.
								p На онлайн-курсах ежегодно обучаются больше 120 тысяч специалистов.
								br
								div: img(src='img/action_logo.svg')

						.column.none


					.section_item
						.column
							.column_title
								span.num 06
								span фотоархив
							.column_body
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab et asperiores rerum quae recusandae cumque debitis est numquam excepturi, tempora voluptate, alias dicta qui. Iusto modi vel, fugiat cupiditate.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, ex, neque cum rem autem veniam reprehenderit, dolores nihil voluptate porro. Delectus recusandae, labore provident rem minima quam mollitia at.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus, beatae quas nulla eum minima recusandae rerum soluta dolorem corporis tenetur saepe qui nemo impedit placeat. Maxime voluptate ut consectetur.

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>edtech club</title>
    <meta name="description" content="edtech club">
    <meta property="og:image" content="http://example.com/img/og.png">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://example.com/img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/OverlayScrollbars.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/OverlayScrollbars.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/sketchpad.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="outer_block">
      <div class="header_block">
        <div class="header_inner"><span>следующая встреча - 25 февраля, 19:00</span><span>следующая встреча - 25 февраля, 19:00</span></div>
      </div>
      <div class="content_block">
        <div class="main_block">
          <div class="main_title"><img src="img/main_logo.svg"></div>
          <div class="main_desc">
            <p>Сообщество лидеров edtech в сегменте онлайн-образования для взрослых.</p>
            <p>Пространство коллабораций и партнерств, развивающих рынок.</p>
          </div>
          <div class="main_footer"><span>email:&nbsp;</span><a href="mailto:edtechclub@action-media.ru">edtechclub@action-media.ru</a></div>
        </div>
        <div class="sections_block">
          <div class="section_item active">
            <div class="column">
              <div class="column_title"><span class="num">00</span><span>место взаимодействия</span><a class="dl" href="#">сохранить</a><a class="clear" href="#">очистить</a></div>
              <div class="column_body draw"></div>
            </div>
          </div>
          <div class="section_item">
            <div class="column">
              <div class="column_title"><span class="num">01</span><span>манифест</span></div>
              <div class="column_body">
                <p>Миссия клуба - быть местом создания партнерств.</p>
                <p>Мы верим в то, что взаимодействие людей и компаний (как, впрочем, и честная конкуренция) драйвит рынок и развивает его участников. Мы организуем обмен опытом в отношении уже реализованных участниками клуба партнерств и работаем на создание новых.</p>
              </div>
            </div>
            <div class="column">
              <div class="column_title"><span class="num">02</span><span>участники</span></div>
              <div class="column_body">
                <p>Лидеры изменений в edtech: создатели образовательных продуктов и платформ, представители корпораций и корпоративных университетов, акторы государственных программ и инициатив, инвесторы в edtech, лидеры мнений.</p>
              </div>
            </div>
          </div>
          <div class="section_item">
            <div class="column">
              <div class="column_title"><span class="num">03</span><span>правила</span></div>
              <div class="column_body">
                <p>Клуб сохраняет неформальный статус: отсутствует «членство», мероприятия проходят в вечернее время в формате «без галстуков».</p>
                <p>Клуб носит закрытый характер: все приглашения - персональные, информация и обсуждения внутри клуба не публичны (за исключением случаев, когда это оговаривается отдельно).</p>
                <p>Вклад каждого участника клуба важен и равноценен: мы верим в потенциал win-win взаимодействия.</p>
              </div>
            </div>
            <div class="column">
              <div class="column_title"><span class="num">04</span><span>ценности</span></div>
              <div class="column_body">
                <p>Открытость к взаимодействию. В клубе нет участников, считающих, что им не нужны партнеры, не интересен чужой опыт.</p>
                <p>Честность. Мы формируем сообщество людей, готовых делиться достоверной информацией и отвечающих за свое слово.</p>
                <p>Восприимчивость к другому мнению. Наше общение приветствует корректные споры, разные точки зрения и критику.</p>
                <p>Ориентация на изменения. Клуб – сообщество открытых к партнерствам друг с другом лидеров изменений edtech рынка. Тех, кому не кажется, что «все и так хорошо» или «от нас ничего не зависит».</p>
                <p>Конечная цель участия в клубе прагматична – развитие своего бизнеса, своих проектов.</p>
              </div>
            </div>
          </div>
          <div class="section_item">
            <div class="column">
              <div class="column_title"><span class="num">05</span><span>учредитель</span></div>
              <div class="column_body">
                <p>Медиагруппа «Актион-МЦФЭР» создала и развивает более 150 продуктов, которыми пользуются более 700 тысяч специалистов в России и СНГ ― бухгалтеров, юристов, кадровиков, финансистов, управленцев, сотрудников образовательных, медицинских и государственных учреждений. На онлайн-курсах ежегодно обучаются больше 120 тысяч специалистов.</p><br>
                <div><img src="img/action_logo.svg"></div>
              </div>
            </div>
            <div class="column none"></div>
          </div>
          <div class="section_item">
            <div class="column">
              <div class="column_title"><span class="num">06</span><span>фотоархив</span></div>
              <div class="column_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ab et asperiores rerum quae recusandae cumque debitis est numquam excepturi, tempora voluptate, alias dicta qui. Iusto modi vel, fugiat cupiditate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, ex, neque cum rem autem veniam reprehenderit, dolores nihil voluptate porro. Delectus recusandae, labore provident rem minima quam mollitia at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus, beatae quas nulla eum minima recusandae rerum soluta dolorem corporis tenetur saepe qui nemo impedit placeat. Maxime voluptate ut consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
