layout.pug
doctype html
html
	head
		title D D A D | M A K E T
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		link(rel='stylesheet', type='text/css', href='css/fonts.css')
		link(rel='stylesheet', type='text/css', href='css/global.css')
		block content_styles
		script(type='text/javascript', src='js/libs/jquery-2.2.4.min.js')
		script(type='text/javascript', src='js/global.js')
		block content_scripts
	body
		.title_block
			a.logo_block(href='index.html') DD:A|D
			.menu_block
				.menu_open
				.menu_items
					a(href='#') /RU
					a(href='about.html') about

		.content_block
			block content

		.footer_block

layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>P R A K T I K A | M A K E T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script type="text/javascript" src="js/libs/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
  </head>
  <body>
    <div class="title_block">
      <div class="title_inner">
        <div class="menu_block">
          <div class="menu_open"></div>
          <div class="menu_items">
            <div class="items_main"><a href="#">репертуар и билеты</a><a href="#">контакты</a></div>
            <div class="items_drop"><a href="#">команда</a><a href="about.html">о театре</a></div>
          </div>
        </div>
        <div class="nav_block"><a href="#" class="search"><img src="img/search.svg"></a><a href="#" class="lang">eng</a></div><a href="index.html"><img src="img/logo_praktika.svg" class="logo"></a>
      </div>
    </div>
    <div class="content_block">
    </div>
    <div class="footer_block">
      <div class="footer_inner"><a href="#" class="logo_dep"><img src="img/logo_depcult.svg"></a>
        <div class="quality_block"><a href="#"><img src="img/likes-01.svg"><span>Оценка качества услуг учреждений культуры</span></a><a href="#"><span>Результаты независимой оценки качества услуг</span></a></div>
        <div class="social_block"><a href="#"><img src="img/facebook.svg"></a><a href="#"><img src="img/instagram.svg"></a><a href="#"><img src="img/vk.svg"></a><a href="#"><img src="img/telegram.svg"></a></div>
      </div>
    </div>
  </body>
</html>
