project.pug
extends layout

block content_styles
	link(rel='stylesheet', type='text/css', href='css/project.css')

block content_scripts
	script(type='text/javascript', src='js/project.js')

block content

	.column.left
		.project_images
			.image.x1
				img(src='img/projects/p1.jpg')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x2
				img(src='img/projects/p2.jpg')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x2
				img(src='img/projects/p3.jpg')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x1
				img(src='img/projects/p4.jpg')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x1
				img(src='img/projects/s1.png')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x2
				img(src='img/projects/s2.png')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x2
				img(src='img/projects/s3.png')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.image.x1
				img(src='img/projects/p5.jpg')
				.title: span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

	.column.right
		.project_title
			span.num 32
			span.title Anthology of object. Alexander and Vladimir Martirisov

		.project_meta
			.meta_item
				.item_title: span Year
				.item_value: span 2017
			.meta_item
				.item_title: span Program
				.item_value: span Exhibition
			.meta_item
				.item_title: span Аrea
				.item_value: span 1 000 м2
			.meta_item
				.item_title: span Status
				.item_value: span Completed
			.meta_item
				.item_title: span Client
				.item_value: span Central Manege
			.meta_item
				.item_title: span Location
				.item_value: span Moscow, Manegnaya sq., 1
			.meta_item
				.item_title: span Team
				.item_value: span Name Name Name Name

		.project_description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

project.html
<!DOCTYPE html>
<html>
  <head>
    <title>D D A D | M A K E T</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <script type="text/javascript" src="js/libs/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </head>
  <body>
    <div class="title_block"><a class="logo_block" href="index.html">DD:A|D</a>
      <div class="menu_block">
        <div class="menu_open"></div>
        <div class="menu_items"><a href="#">/RU</a><a href="about.html">about</a></div>
      </div>
    </div>
    <div class="content_block">
      <div class="column left">
        <div class="project_images">
          <div class="image x1"><img src="img/projects/p1.jpg">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x2"><img src="img/projects/p2.jpg">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x2"><img src="img/projects/p3.jpg">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x1"><img src="img/projects/p4.jpg">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x1"><img src="img/projects/s1.png">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x2"><img src="img/projects/s2.png">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x2"><img src="img/projects/s3.png">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
          <div class="image x1"><img src="img/projects/p5.jpg">
            <div class="title"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div>
          </div>
        </div>
      </div>
      <div class="column right">
        <div class="project_title"><span class="num">32</span><span class="title">Anthology of object. Alexander and Vladimir Martirisov</span></div>
        <div class="project_meta">
          <div class="meta_item">
            <div class="item_title"><span>Year</span></div>
            <div class="item_value"><span>2017</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Program</span></div>
            <div class="item_value"><span>Exhibition</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Аrea</span></div>
            <div class="item_value"><span>1 000 м2</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Status</span></div>
            <div class="item_value"><span>Completed</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Client</span></div>
            <div class="item_value"><span>Central Manege</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Location</span></div>
            <div class="item_value"><span>Moscow, Manegnaya sq., 1</span></div>
          </div>
          <div class="meta_item">
            <div class="item_title"><span>Team</span></div>
            <div class="item_value"><span>Name Name Name Name</span></div>
          </div>
        </div>
        <div class="project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
    <div class="footer_block"></div>
  </body>
</html>
