content/1.html
<!DOCTYPE html>
<html>
  <head>
    <title>SHALAPIN | SCREEN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
  </head>
  <body>
    <div class="content-block"><a href="../index.html" class="back"></a>
      <div class="swiper-container swiper-container-h">
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-wrapper">
          <div style="background-image: url(../img/povar/1.jpg)" class="swiper-slide"></div>
          <div style="background-image: url(../img/povar/2.jpg)" class="swiper-slide"></div>
        </div>
      </div>
    </div>
  </body>
</html>

content/1.jade
extends layout


block content
	.swiper-container.swiper-container-h
		.swiper-button-next.swiper-button-white
		.swiper-button-prev.swiper-button-white
		.swiper-wrapper
			.swiper-slide(style='background-image: url(../img/povar/1.jpg)')
			.swiper-slide(style='background-image: url(../img/povar/2.jpg)')
