styles/index.jade
- var words = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis qui, eos vero cumque sit officiis temporibus tenetur distinctio nulla architecto, dolorum voluptate impedit vitae perspiciatis deserunt dicta id odit consectetur.'

doctype html
html
	head
		meta(charset='utf-8')
		title D D : A | D
		link(rel='stylesheet', href='styles/main.css')
		script(type='text/javascript', src='js/jquery-2.2.3.min.js')
		script(type='text/javascript', src='js/ramjet.js')
		//- script(type='text/javascript', src='js/freewall.js')
		script(type='text/javascript', src='js/masonry.pkgd.min.js')
		script(type='text/javascript', src='js/main.js')
	body
		.content_block
			.content_column.left
				.menu_block
					.menu_left
						a(href='#') Works
						a(href='#') About
						a(href='#') Search
					.logo
						.section D
							span evelopment
						.section D
							span epartment
						.spacer :
						.section A
							span rchitecture
						.spacer |
						.section D
							span esign
				.title_block Очень длинный и очень красивый проект
				.text_block
					!= words.split(' ').map(function(word) { return '<span>' + word + '</span>' }).join(' ')
				.drop_list_block
					.drop_item
						.drop_title PLACE
						.drop_desc lalala lalal lalalal
						.drop_down  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae iure, maiores explicabo perferendis debitis facilis quos ipsum placeat rem repellendus atque sequi blanditiis tenetur recusandae, vero qui quisquam quasi.
					.drop_item
						.drop_title STATUS
						.drop_desc lalala lalal lalalal
						.drop_down  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nihil sed, aliquam eum atque est maiores ad ullam voluptatibus! Velit quis aspernatur amet consectetur qui cum quam atque quo delectus.
					.drop_item.map
						.drop_title LOCATION
						.drop_desc lalala lalal lalalal
						.drop_down  map map map
			.content_column.right
				.images_block
					.brick(style='background-image: url(img/1.jpg);'): .numb 21
					.brick.double(style='background-image: url(img/2.jpg);'): .numb 24
					.brick(style='background-image: url(img/3.jpg);'): .numb 62
					.brick.double(style='background-image: url(img/4.jpg);'): .numb 59
					.brick(style='background-image: url(img/5.jpg);'): .numb 87
					.brick(style='background-image: url(img/6.jpg);'): .numb 27
					.brick(style='background-image: url(img/7.jpg);'): .numb 12
				.projects_block
					.project(style='background-image: url(img/3.jpg);')
					.project(style='background-image: url(img/4.jpg);')
					.project(style='background-image: url(img/5.jpg);')
					.project(style='background-image: url(img/6.jpg);')
					.project(style='background-image: url(img/7.jpg);')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D D : A | D</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/ramjet.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="content_block">
      <div class="content_column left">
        <div class="menu_block">
          <div class="menu_left"><a href="#">Works</a><a href="#">About</a><a href="#">Search</a></div>
          <div class="logo">
            <div class="section">D<span>evelopment</span></div>
            <div class="section">D<span>epartment</span></div>
            <div class="spacer">:</div>
            <div class="section">A<span>rchitecture</span></div>
            <div class="spacer">|</div>
            <div class="section">D<span>esign</span></div>
          </div>
        </div>
        <div class="title_block">Очень длинный и очень красивый проект</div>
        <div class="text_block"><span>Lorem</span> <span>ipsum</span> <span>dolor</span> <span>sit</span> <span>amet,</span> <span>consectetur</span> <span>adipisicing</span> <span>elit.</span> <span>Omnis</span> <span>qui,</span> <span>eos</span> <span>vero</span> <span>cumque</span> <span>sit</span> <span>officiis</span> <span>temporibus</span> <span>tenetur</span> <span>distinctio</span> <span>nulla</span> <span>architecto,</span> <span>dolorum</span> <span>voluptate</span> <span>impedit</span> <span>vitae</span> <span>perspiciatis</span> <span>deserunt</span> <span>dicta</span> <span>id</span> <span>odit</span> <span>consectetur.</span>
        </div>
        <div class="drop_list_block">
          <div class="drop_item">
            <div class="drop_title">PLACE</div>
            <div class="drop_desc">lalala lalal lalalal</div>
            <div class="drop_down"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae iure, maiores explicabo perferendis debitis facilis quos ipsum placeat rem repellendus atque sequi blanditiis tenetur recusandae, vero qui quisquam quasi.</div>
          </div>
          <div class="drop_item">
            <div class="drop_title">STATUS</div>
            <div class="drop_desc">lalala lalal lalalal</div>
            <div class="drop_down"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nihil sed, aliquam eum atque est maiores ad ullam voluptatibus! Velit quis aspernatur amet consectetur qui cum quam atque quo delectus.</div>
          </div>
          <div class="drop_item map">
            <div class="drop_title">LOCATION</div>
            <div class="drop_desc">lalala lalal lalalal</div>
            <div class="drop_down"> map map map</div>
          </div>
        </div>
      </div>
      <div class="content_column right">
        <div class="images_block">
          <div class="sizer"></div>
          <div style="background-image: url(img/1.jpg);" class="brick">
            <div class="numb">21</div>
          </div>
          <div style="background-image: url(img/2.jpg);" class="brick double">
            <div class="numb">24</div>
          </div>
          <div style="background-image: url(img/3.jpg);" class="brick">
            <div class="numb">62</div>
          </div>
          <div style="background-image: url(img/4.jpg);" class="brick double">
            <div class="numb">59</div>
          </div>
          <div style="background-image: url(img/5.jpg);" class="brick">
            <div class="numb">87</div>
          </div>
          <div style="background-image: url(img/6.jpg);" class="brick">
            <div class="numb">27</div>
          </div>
          <div style="background-image: url(img/7.jpg);" class="brick">
            <div class="numb">12</div>
          </div>
        </div>
        <div class="projects_block">
          <div style="background-image: url(img/3.jpg);" class="project"></div>
          <div style="background-image: url(img/4.jpg);" class="project"></div>
          <div style="background-image: url(img/5.jpg);" class="project"></div>
          <div style="background-image: url(img/6.jpg);" class="project"></div>
          <div style="background-image: url(img/7.jpg);" class="project"></div>
        </div>
      </div>
    </div>
  </body>
</html>
